# Treble Config
TRBL_DEBUG=true
TRBL_THREEKIT_ENV='preview'
# Threekit Credentials
# Environment - Preview
REACT_APP_THREEKIT_PREVIEW_ORG_ID=b4febf88-abca-49f4-9e1b-029f80c1d6d7
REACT_APP_THREEKIT_PREVIEW_PUBLIC_TOKEN=d6c17f4a-ee20-4c52-a1ae-d0ca4fba234f

# 1783ec80-aa98-4a49-aa7d-e38173bcce68
# Environment - Admin-FTS
REACT_APP_THREEKIT_ADMIN_FTS_ORG_ID=b4febf88-abca-49f4-9e1b-029f80c1d6d7
REACT_APP_THREEKIT_ADMIN_FTS_PUBLIC_TOKEN=d6c17f4a-ee20-4c52-a1ae-d0ca4fba234f

DATA_TABLE_ROOT_ID =3e61e88b-3805-411a-9091-36fae1232e6b
REACT_APP_THREEKIT_ASSET_ID=f0b45d13-39b3-485b-89fa-05d0dc59e17a

